<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RDMA proxy info page</title>
</head>
<body>
    <h1>RDMA: assignment </h1>
    <h2>This is a RDMA proxy server info page! Proxy server is alive</h2>
</body>
</html>